<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- build:css dist/main.css -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">      
        <!-- endbuild -->
        <title>Hotel Pacific</title>
    </head>
    <body>
        <!-- Barra de Navegacion -->
        <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">
            <a class="navbar-brand" href="index.html">Hotel Pacific</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Inicio</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="about.html">Nosotros <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="precios.html">Precios</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contáctanos</a>
                  </li>
                </ul>
              </div>
        </nav>
        <!-- Titulo principal -->
        <div class="jumbotron">
            <h1 class="text-center">Hoteles</h1>
        </div>
            <div class="container">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
                      <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
                    </ol>
                  </nav>
                <span>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus, nesciunt quaerat, 
                    quidem molestias vitae molestiae ab commodi reprehenderit magnam, numquam mollitia dolorum!
                    Distinctio consectetur voluptatibus est repellendus quas nobis dolorum.
                </span>
            </div>

            <!-- Pie de pagina -->
            <footer class="border-top">
                <div class="row">
                    <div class="col d-flex flex-column">
                        <a href="https://www.facebook.com/">Facebook</a>
                        <a href="hhttps://www.instagram.com/">Instagram</a>
                        <a href="https://www.google.com/">Google</a>
                    </div>
                    <div class="col">
                        <address class="footer-text d-flex flex-column">
                            <h3>Oficina Principal</h3>
                            <p><span class="oi oi-phone footer-address-icon"></span>+57 3218469728</p>
                            <p><span class="oi oi-home footer-address-icon"></span>Cra 40a #67-89</p>
                            <p><span class="oi oi-inbox footer-address-icon"></span>Pacific@hotels.com</p>
                        </address>
                    </div>
                    <div class="col d-flex flex-column text-about">
                        <a href="https://www.facebook.com/">Nosotros</a>
                        <a href="https://www.facebook.com/">Precios</a>
                        <a href="https://www.facebook.com/">Terminos Y Condiciones</a>
                    </div>
                </div>
            </footer>
    </body>
      <!-- build:js dist/main.js -->
      <script src="node_modules/jquery/dist/jquery.min.js"></script>
      <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="js/index.js"></script>
      <!-- endbuild -->
</html>
