<!DOCTYPE html>
<html>
    <head>
        <!-- required meta tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- build:css dist/main.css -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">      
        <!-- endbuild -->
        <title>Hotel Pacific</title>
    </head>
    <body>
        <!-- Barra de Navegacion -->
        <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">
            <a class="navbar-brand" href="index.html">Hotel Pacific</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">Nosotros</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="precios.html">Precios</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contáctanos</a>
                  </li>
                </ul>
              </div>
        </nav>
        <!-- Titulo principal -->
        <div class="jumbotron">
            <div class="first-banner">
                <div class="container">
                    <h1 class="text-center">Hoteles</h1>
                </div>
            </div>   
        </div>
            <div class="container">              
                <!-- Breadcrumb -->
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item active" aria-current="page">Inicio</li>
                    </ol>
                </nav>
                <!-- Caroussel -->
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="img/carrousel.jpg" alt="First slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="img/carrousel2.jpg" alt="Second slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="img/carrousel3.jpg" alt="Third slide">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                </div>
                <!-- Columnas -->
                <div class="row">
                    <div class="col ">
                        <h2>Nosotros</h2>
                        <div class="card-text"> 
                            <p>Somos una empresa líder en la industria de la hotelería colombiana y actualmente cuenta con más 17 años de experiencia en el mercado.</p>
                        </div>
                    </div>
                    <div class="col">
                        <h2 data-toggle="tooltip" data-placement="top" title="Cuentas con el 10% de descuento!">Metodos De Pago</h2>
                        <div class="card-text">
                            <p>Aceptamos todo tipo de tarjetas y puedes separar tu plan con tan solo el 50%</p>
                        </div>
                    </div>
                    <div class="col">
                        <h2>¿Como Puedo Reservar?</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore odit ad similique veritatis, numquam ipsam veniam quaerat autem?</p>
                    </div>
                </div>
                <!-- Columnas de planes -->
                <div class="d-flex flex-wrap">
                    <div class="card card-hotel d-flex flex-column justify-content-between">
                        <div class="card-header">
                            <h4>Plan Todo Incluido</h4>
                        </div>
                        <img class="card-img-top" src="./img/hotel1.jpeg" alt="Card image cap">
                        <div class="card-body">                          
                            <h5 class="card-subtittle text-muted">Hotel Yosemite</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, commodi fugiat. Possimus eos distinctio illum?</p>
                        </div>
                       <div>
                           <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservaModal">Más Información</button>
                       </div>
                    </div>
                    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                        <div class="card-header">
                            <h4>Plan Solo Alojamiento</h4>
                        </div>
                        <img class="card-img-top" src="./img/hotel1.jpeg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-subtittle text-muted">Hotel Scott</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, commodi fugiat. Possimus eos distinctio illum?</p>
                        </div>
                       <div>
                           <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservaModal" >Más Información</button>
                       </div>
                    </div>
                    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                        <div class="card-header">
                            <h4>Tours Para Incluir</h4>
                        </div>
                        <img class="card-img-top" src="./img/hotel1.jpeg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-subtittle text-muted">Hotel El Pasillo</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, commodi fugiat. Possimus eos distinctio illum?</p>
                        </div>
                       <div>
                           <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservaModal">Más Información</button>
                       </div>
                    </div>
                </div>
            </div>
            <!-- Carta de precios -->
            <div class="row card-deck mb-3 text-center border-top">
                <div class="col">
                    <div class="card mb-4 box-shadow">
                        <div class="card-header">
                          <h4 class="my-0 font-weight-normal">Todo Incluido</h4>
                        </div>
                        <div class="card-body">
                          <h1 class="card-title pricing-card-title">$258 COP <small class="text-muted">/ mo</small></h1>
                          <ul class="list-unstyled mt-3 mb-4">
                            <li>3 Personas</li>
                            <li>Desayuno Y Cena</li>
                            <li>Transporte</li>
                            <li>Barra Incluida</li>
                          </ul>
                          <button type="button" class="btn btn-lg btn-block btn-outline-primary">Reservar</button>
                        </div>
                    </div>
                    
                </div>
                <div class="col">
                    <div class="card mb-4 box-shadow">
                        <div class="card-header">
                          <h4 class="my-0 font-weight-normal">Alojamiento</h4>
                        </div>
                        <div class="card-body">
                          <h1 class="card-title pricing-card-title">$79 COP <small class="text-muted">/ mo</small></h1>
                          <ul class="list-unstyled mt-3 mb-4">
                            <li>3 noches</li>
                            <li>Desayuno</li>
                            <li>Dos personas</li>
                            <li>Barra Libre</li>
                          </ul>
                          <button class="btn btn-lg btn-block btn-outline-primary" data-toggle="popover" data-content="Consulta terminos y condiciones"> Reservar</button>
                        </div>
                    </div>
                    
                </div>
                <div class="col">
                    <div class="card mb-4 box-shadow">
                        <div class="card-header">
                          <h4 class="my-0 font-weight-normal">Tour Incluido</h4>
                        </div>
                        <div class="card-body">
                          <h1 class="card-title pricing-card-title">$179 COP <small class="text-muted">/ mo</small></h1>
                          <ul class="list-unstyled mt-3 mb-4">
                            <li>5 dias</li>
                            <li>Recorrido en vehiculo</li>
                            <li>Sitios Historicos</li>
                            <li>Trasporte Incluido</li>
                          </ul>
                          <button type="button" class="btn btn-lg btn-block btn-outline-primary">Reservar</button>
                        </div>
                    </div>
                    
                </div>
            </div>
            <!--Preguntas frecuentes  -->
            <div class="row">
                <div class="col-sm-4">
                    <button class="btn btn-outline-primary" type="button" data-toggle="collapse" data-target="#pregunta1" aria-expanded="false" aria-controls="multiCollapse1">¿Donde Estamos Ubicados?</button>
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-outline-primary" type="button" data-toggle="collapse" data-target="#pregunta2" aria-expanded="false" aria-controls="multiCollapse2">Politica De Devolución</button>
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-outline-primary" type="button" data-toggle="collapse" data-target="#pregunta3" aria-expanded="false" aria-controls="multiCollapse3">¿Años De Experiencia?</button>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 multi-collapse" id="pregunta1">
                    <p>
                        <h3>¿Donde Estamos Ubicados?</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, quod.</p>
                    </p>
                </div>
                <div class="col-sm-4 multi-collapse" id="pregunta2">
                    <p>
                        <h3>Politica De Devolución</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, quod.</p>
                    </p>
                </div>
                <div class="col-sm-4 multi-collapse" id="pregunta3">
                    <p>
                        <h3>¿Años De Experiencia?</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, quod.</p>
                    </p>
                </div>
            </div>
            <!-- Modals -->
            <div class="modal fade" id="reservaModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Escribenos</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <form>
                        <div class="form-group">
                          <label for="recipient-name" class="col-form-label">Tu Email:</label>
                          <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                          <label for="message-text" class="col-form-label">Comentario</label>
                          <textarea class="form-control" id="message-text"></textarea>
                        </div>
                      </form>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-primary">Enviar</button>
                    </div>
                  </div>
                </div>
              </div>
            <!-- Pie de pagina -->
            <footer class="border-top">
                <div class="row">
                    <div class="col d-flex flex-column">
                        <a href="https://www.facebook.com/">Facebook</a>
                        <a href="hhttps://www.instagram.com/">Instagram</a>
                        <a href="https://www.google.com/">Google</a>
                    </div>
                    <div class="col">
                        <address class="footer-text d-flex flex-column">
                            <h3>Oficina Principal</h3>
                            <p><span class="oi oi-phone footer-address-icon"></span>+57 3218469728</p>
                            <p><span class="oi oi-home footer-address-icon"></span>Cra 40a #67-89</p>
                            <p><span class="oi oi-inbox footer-address-icon"></span>Pacific@hotels.com</p>
                        </address>
                    </div>
                    <div class="col d-flex flex-column text-about">
                        <a href="https://www.facebook.com/">Nosotros</a>
                        <a href="https://www.facebook.com/">Precios</a>
                        <a href="https://www.facebook.com/">Terminos Y Condiciones</a>
                    </div>
                </div>
            </footer>
    </body>
    <!-- build:js dist/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</html>
