<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- build:css dist/main.css -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">      
        <!-- endbuild -->
        <title>Hotel Pacific</title>
    </head>
    <body>
        <!-- Barra de Navegacion -->
        <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">
            <a class="navbar-brand" href="index.html">Hotel Pacific</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">Nosotros</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="precios.html"><span class="sr-only">(current)</span> Precios</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contáctanos</a>
                  </li>
                </ul>
              </div>
        </nav>
        
        <!-- Titulo principal -->
        <div class="jumbotron">
            <h1 class="text-center">Hoteles</h1>
        </div>
            <div class="container">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
                      <li class="breadcrumb-item active" aria-current="page">Precios</li>
                    </ol>
                </nav>
                <!-- Barra de navegacion -->
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link active" id="tabla-Tab" data-toggle="tab" href="#tablaDetalle" 
                       role="tab" aria-controls="tablaDetalle" aria-selected="true">Comparaciones</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="pagos-Tab" data-toggle="tab" href="#metodoPago" 
                      role="tab" aria-controls="tarjetas" aria-selected="true">Metodos De Pago</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="comentarios-Tab" data-toggle="tab" href="#comentarios" 
                      role="tab" aria-controls="comentarios" aria-selected="true">Comentarios</a>
                    </li>
                </ul>
                <!-- Tablas -->
                <div class="tab-content" id="tab-myTab">
                    <div class="tab-pane fade show active" id="tablaDetalle" role="tabpanel" aria-labelledby="tabla-Tab">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <th>Detalles</th>
                                    <th>Hotel Scott</th>
                                    <th>Hotel Yosemite</th>
                                    <th>Hotel El Pasillo</th>
                                    <th>Hotel Delfa</th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Estrellas</td>
                                        <td>
                                            <span class="oi oi-star"></span>
                                            <span class="oi oi-star"></span>
                                            <span class="oi oi-star"></span>
                                        </td>
                                        <td>
                                            <span class="oi oi-star"></span>
                                            <span class="oi oi-star"></span>
                                            <span class="oi oi-star"></span>
                                            <span class="oi oi-star"></span>
                                        </td>
                                        <td>
                                            <span class="oi oi-star"></span>
                                            <span class="oi oi-star"></span>
                                            <span class="oi oi-star"></span>
                                            <span class="oi oi-star"></span>
                                            <span class="oi oi-star"></span>
                                        </td>
                                        <td>
                                            <span class="oi oi-star"></span>
                                            <span class="oi oi-star"></span>
                                            <span class="oi oi-star"></span>
                                            <span class="oi oi-star"></span>
                                            <span class="oi oi-star"></span>
                                            <span class="oi oi-star"></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Guia Touristico</td>
                                        <td>No</td>
                                        <td>No</td>
                                        <td>Si</td>
                                        <td>Si</td>
                                    </tr>
                                    <tr>
                                        <td>Transporte Incluido</td>
                                        <td>No</td>
                                        <td>No</td>
                                        <td>No</td>
                                        <td>Si</td>
                                    </tr>
                                    <tr>
                                        <td>Precio / Noche</td>
                                        <td>$70 COP</td>
                                        <td>$120 COP</td>
                                        <td>$128 COP</td>
                                        <td>$150 COP</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="metodoPago" role="tabpanel" aria-labelledby="pagos-Tab">
                        <div class="d-flex justify-content-center">
                            <div class="card">
                                <div class="card-header">
                                    Metodos De Pago
                                </div>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">PSE</li>
                                        <li class="list-group-item">Tarjeta Credito</li>
                                        <li class="list-group-item">Consignacion</li>
                                    </ul>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-Tab">
                        <div id="accordion">
                            <div class="card">
                              <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Pregunta #1
                                  </button>
                                </h5>
                              </div>
                          
                              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                <div class="card-body">
                                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                              </div>
                            </div>
                            <div class="card">
                              <div class="card-header" id="headingTwo">
                                <h5 class="mb-0">
                                  <button class="btn btn-link collapsed"  type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Pregunta #2
                                  </button>
                                </h5>
                              </div>
                              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                <div class="card-body">
                                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                              </div>
                            </div>
                            <div class="card">
                              <div class="card-header" id="headingThree">
                                <h5 class="mb-0">
                                  <button class="btn btn-link collapsed"  type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Pregunta #3
                                  </button>
                                </h5>
                              </div>
                              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                <div class="card-body">
                                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                </div>
            </div>

            <!-- Pie de pagina -->
            <footer class="border-top">
                <div class="row">
                    <div class="col d-flex flex-column">
                        <a href="https://www.facebook.com/">Facebook</a>
                        <a href="hhttps://www.instagram.com/">Instagram</a>
                        <a href="https://www.google.com/">Google</a>
                    </div>
                    <div class="col">
                        <address class="footer-text d-flex flex-column">
                            <h3>Oficina Principal</h3>
                            <p><span class="oi oi-phone footer-address-icon"></span>+57 3218469728</p>
                            <p><span class="oi oi-home footer-address-icon"></span>Cra 40a #67-89</p>
                            <p><span class="oi oi-inbox footer-address-icon"></span>Pacific@hotels.com</p>
                        </address>
                    </div>
                    <div class="col d-flex flex-column text-about">
                        <a href="https://www.facebook.com/">Nosotros</a>
                        <a href="https://www.facebook.com/">Precios</a>
                        <a href="https://www.facebook.com/">Terminos Y Condiciones</a>
                    </div>
                </div>
            </footer>
    </body>
      <!-- build:js dist/main.js -->
      <script src="node_modules/jquery/dist/jquery.min.js"></script>
      <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="js/index.js"></script>
      <!-- endbuild -->
</html>
